{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store": true,
  "properties": {
    "clock": {
      "type": "object",
      "store": true,
      "properties": {
        "animation": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            }
          },
          "required": [
            "name"
          ],
          "oneOf": [
            {
              "title": "Static",
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "const": "static",
                  "default": "static"
                },
                "color": {
                  "type": "string",
                  "default": "#ff0000"
                }
              }
            }
          ]
        }
      }
    },
    "settings": {
      "type": "object",
      "store": true,
      "properties": {
        "maxBrightness": {
          "type": "integer",
          "default": 255,
          "minimum": 1,
          "maximum": 255
        },
        "nightMode": {
          "type": "object",
          "required": [
            "startTime",
            "endTime",
            "dimmingAmount"
          ],
          "properties": {
            "startTime": {
              "type": "string",
              "pattern": "^[0-9]{2}:[0-9]{2}$",
              "default": "22:00"
            },
            "endTime": {
              "type": "string",
              "pattern": "^[0-9]{2}:[0-9]{2}$",
              "default": "06:00"
            },
            "dimmingAmount": {
              "type": "integer",
              "minimum": 0,
              "maximum": 255,
              "default": 0
            }
          }
        },
        "timezone": {
          "type": "string",
          "default": "Europe/Berlin",
          "maxLength": 64
        }
      }
    }
  }
}
