{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store": true,
  "properties": {
    "clock": {
      "type": "object",
      "store": true,
      "properties": {
        "animation": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            }
          },
          "required": [
            "name"
          ],
          "oneOf": [
            {
              "title": "Static",
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "const": "static"
                },
                "color": {
                  "type": "string"
                }
              }
            }
          ]
        }
      }
    },
    "settings": {
      "type": "object",
      "store": true,
      "properties": {
        "timezone": {
          "type": "string",
          "default": "Europe/Berlin",
          "maxLength": 64
        }
      }
    }
  }
}
