{
    "name": "wordclock-ifs",
    "base_config": "standard-4m",
    "partitions": {
        "fwfs0": {
            "address": "0x000fa000",
            "size": "3000K",
            "type": "data",
            "subtype": "fwfs",
            "filename": "out/fwfs0.bin",
            "build": {
                "target": "fwfs-build",
                "config": "fsimage.fwfs"
            }
        },
        "lfs0": {
            "address": "0x003e8000",
            "size": "72K",
            "type": "data",
            "subtype": "littlefs"
        }
    }
}